{
  "name": "Scrim-s07g4gt3hu",
  "description": "https://scrimba.com/s07g4gt3hu/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}